/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color);
  font-family: var(--font, 'Courier New', Courier, monospace);
  font-size: 18px;
  font-style: normal;
  line-height: 1.3;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* Шапка */

.header {
  position: relative;
  display: grid;
  margin-block-end: 60px;
}

.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--first-color);
  border-right: 1px solid var(--first-color);
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--first-color);
  border-left: 1px solid var(--first-color);
  inset-block-end: 20px;
  inset-inline-start: 20px;
}

.decor-element {
  position: absolute;
  display: var(--display);
  color: var(--accent-color);
  font-size: 18px;
  inset-block-start: 20px;
  inset-inline-end: 48px;
}

.decor-element::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  background-image: url(../images/lamp.svg);
  background-repeat: no-repeat;
  background-position: center;
  inset-block-start: 2px;
  inset-inline-start: 36px;
}

.header__theme-menu {
  justify-self: center;
  color: var(--first-color);
  font-weight: 400;
  margin-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: var(--small-gap);
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px 5px 13px;
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--bt-hover-color);
  transition-duration: .3s;
}

.header__theme-menu-button_active {
  border: 1px solid var(--first-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--first-color);
}

.main-title {
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 0.825;
}

.header__title {
  margin: 274px 0 114px 0;
  text-shadow: 4px 4px 0 var(--text-shadow-color);
}

.header__content {
  justify-self: end;
  margin-block-end: 134px;
  margin-inline-end: 20px;
  margin: 0 20px 134px 0;
  font-weight: 700;
  max-inline-size: 48%;
}

.title-decor {
  color: var(--title-color);
  background-color: var(--accent-color);
}

/* Основной контент */

.main {
  padding: 0px 20px;
}


.why-section {
  display: grid;
  grid-template-columns: 1fr 66%;
  grid-template-areas:
    "title ."
    "title .";
  gap: var(--large-gap);
  margin-block-end: 80px;
}

.what-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  "title title title";
  gap: var(--large-gap);
  margin-block-end: 80px;
}

.grid-title {
  inline-size: calc((1/3 * 100%) - 20px);
}

.how-section {
  display: grid;
  grid-template-columns: 1fr 66%;
  grid-template-areas:
    "title ."
    "title ."
    "title ."
    "title ."
    "title ."
    "title .";
  gap: var(--large-gap);
  margin-block-end: 80px;
}

.section__title {
  grid-area: title;
  color: var(--first-color);
  font-weight: 700;
  font-size: 18px;
}

.section__subtitle {
  font-size: 18px;
  margin-block-end: 10px;
}

.section__subtitle-2 {
  font-size: 18px;
}

.section__subtitle-3 {
  margin-block-end: 20px;
  font-size: 18px;
}

.section__paragraph {
  color: var(--second-color);
}

.section__link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.section__link:hover {
  text-decoration: underline;
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  border: 1px solid var(--second-color);
}

.font-weight-medium {
  font-weight: 400;
}

/* Галерея */

.pictures-section {
  display: grid;
  grid-template-areas:
    "subtitle"
    "pictures";
  margin-block-end: 80px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.pictures-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-area: pictures;
  gap: var(--large-gap);
}

.sunset {
  grid-column: 1/3;
  grid-row: 1/2;
}

.ice-cream {
  grid-column: 3/4;
  grid-row: 1/3;
}

.tape {
  grid-column: 1/2;
  grid-row: 2/4;
}

.books {
  grid-column: 2/3;
  grid-row: 2/3;
}

.street {
  grid-column: 2/4;
  grid-row: 3/4;
}

/* Футер */

.footer {
  position: relative;
  display: flex;
  justify-content: center;
}

.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--first-color);
  border-right: 1px solid var(--first-color);
  inset-inline-end: 20px;
}

.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--first-color);
  border-left: 1px solid var(--first-color);
  inset-block-end: 20px;
  inset-inline-start: 20px;
}

.footer__title {
  margin: 299px 0 319px 0;
  text-shadow: 2px 2px 0 var(--text-shadow-color);
}

/* Размер экрана от 768px */

@media (width <= 768px) {
  .header__theme-menu {
    justify-self: end;
    margin: 190px 20px 0 0;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .header__title {
    margin: 174px 0 162px 0;
    text-shadow: 4px 4px 0 var(--text-shadow-color-2);
  }

  .header__content {
    margin: 0 20px 183px 0;
    max-inline-size: 47.5%;
  }

  .why-section {
    grid-template-columns: minmax(112px, 1fr) 65%;
  }

  .what-section {
    display: flex;
    flex-direction: column;
  }

  .how-section {
    grid-template-columns: minmax(112px, 1fr) 2fr;
  }

  .footer__title {
    margin: 443px 0 462px 0;
    text-shadow: 2px 2px 0 var(--text-shadow-color-2);
  }
}

/* размер экрана от 375px */

@media (width < 376px) {
  .header {
    margin-block-end: 40px;
  }

  .header::before {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }

  .header::after {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }

  .decor-element {
    inset-block-start: 10px;
    inset-inline-end: 38px;
  }

  .header__theme-menu {
    margin: 74px 10px 0 0;
  }

  .main-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__title {
    margin: 66px 0 55px 10px;
  }

  .header__content {
    margin: 0 10px 66px 0;
    max-inline-size: calc(100% - 20px);
  }

  .main {
    padding: 0 10px;
  }

  .why-section {
    display: flex;
    flex-direction: column;
    margin-block-end: 50px;
  }

  .grid-title {
    inline-size: 100%;
  }

  .what-section {
    margin-block-end: 50px;
  }

  .how-section {
    display: flex;
    flex-direction: column;
    margin-block-end: 50px;
  }

  .section__subtitle-3 {
    margin-block-end: 10px;
  }

  .pictures-grid {
    display: flex;
    flex-direction: column;
    gap: var(--small-gap);
  }

  .pictures-section {
    margin-block-end: 40px;
  }

  .footer::before {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }

  .footer::after {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }

  .footer__title {
    margin-block-start: 286px;
    margin-block-end: 285px;
  }
}
